# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jkauppi <jkauppi@student.hive.fi>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/24 14:35:24 by jkauppi           #+#    #+#              #
#    Updated: 2022/07/24 14:36:21 by jkauppi          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Run this command inside VirtualBox (docker-1) after question 18
docker swarm init
